[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/DePixelHalbfett.otf" type="DynamicFontData" id=1]
[ext_resource path="res://intro/intro1.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("C/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("C/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "2067" ]
}

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("C/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5, 3, 4, 5, 6, 6.5, 8, 9, 9.5, 10.5, 11.5, 12, 13, 15, 16, 17, 18, 19 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.716, 0.716, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("C/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 4, 9.5, 13, 18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "2067", "Dunia sudah tidak menjadi habitat manusia, melainkan sampah", "Air dan udara menjadi racun", "Nym, seorang anak yang menjadi
korban kelamnya dunia", "Masih melihat secerah harapan" ]
}

[node name="Intro1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="C" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="C"]
margin_left = 596.0
margin_top = 344.0
margin_right = 684.0
margin_bottom = 375.0
custom_fonts/font = SubResource( 2 )
text = "2067"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/RESET = SubResource( 3 )
anims/default = SubResource( 1 )

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_bottom = 40

[node name="SkipButton" type="Button" parent="M"]
margin_left = 1120.0
margin_top = 648.0
margin_right = 1240.0
margin_bottom = 680.0
rect_min_size = Vector2( 120, 32 )
size_flags_horizontal = 8
size_flags_vertical = 8
text = "SKIP"
flat = true
