[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/DePixelHalbfett.otf" type="DynamicFontData" id=1]
[ext_resource path="res://canvases/outro.gd" type="Script" id=2]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Menjaga lingkungan dari tumpukan sampah bukan lagi sekadar imbauan" ]
}

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 1.5, 3.5, 4, 4.5, 6.5, 7, 7.5, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 4, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "Mari kita jaga kelestarian bumi dengan disiplin membuang sampah pada tempatnya dan mengurangi penggunaan plastik sekali pakai mulai sekarang.", "Setiap sampah yang kita kelola dengan benar adalah langkah nyata untuk mencegah banjir, penyakit, serta kerusakan ekosistem yang mengancam masa depan.", "Jangan biarkan lingkungan kita terkubur limbah; bertindaklah hari ini demi mewujudkan dunia yang lebih bersih, sehat, dan layak huni bagi generasi mendatang." ]
}

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/RESET = SubResource( 3 )
anims/default = SubResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 160.0
margin_top = 325.0
margin_right = 1120.0
margin_bottom = 394.0
rect_min_size = Vector2( 960, 0 )
custom_fonts/font = SubResource( 1 )
text = "Menjaga lingkungan dari tumpukan sampah bukan lagi sekadar imbauan"
autowrap = true
percent_visible = 0.0
